# EMS_v1.0

./: EMS_v1.0.sln
EMS v1.0Client/: App.xaml  App.xaml.cs  EMS v1.0Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
EMS v1.0Client/ClientFactory/: HttpClientFactory.cs
EMS v1.0Client/DTO/: EmployeeASDto.cs  EmployeeCLDto.cs  EmployeeInsuranceDto.cs  EmpoyeeRelativesDto.cs
EMS v1.0Client/Model/: Employee.cs  Employee_AS.cs  Employee_Application.cs  Employee_CD.cs  Employee_CL.cs  Employee_Insurance.cs  Employee_Relatives.cs  Employee_Salary.cs  Employee_Todolist.cs  PositionDto.cs
EMS v1.0Client/Services/: AuthApiService.cs  EmployeeASApiService.cs  EmployeeApiService.cs  EmployeeApplicationApiService.cs  EmployeeCDApiService.cs  EmployeeCLApiService.cs  EmployeeInsuranceApiService.cs  EmployeeRelativesApiService.cs  EmployeeSalaryApiService.cs  EmployeeTodolistApiService.cs  NotificationApiService.cs  OrganizationApiService.cs
EMS v1.0Client/Views/Auth/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
EMS v1.0Client/Views/General/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MyProfileWindow.xaml  MyProfileWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
EMS v1.0Client/Views/HR/: AddContractWindow.xaml  AddContractWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EmployeeDetailWindow.xaml  EmployeeDetailWindow.xaml.cs  EmployeeListWindow.xaml  EmployeeListWindow.xaml.cs  EnlargedImageWindow.xaml  EnlargedImageWindow.xaml.cs
EMS v1.0Client/Views/InsuranceStaff/: InsuranceManagementWindow.xaml  InsuranceManagementWindow.xaml.cs  UpdateInsuranceWindow.xaml  UpdateInsuranceWindow.xaml.cs
EMS v1.0Client/Views/SalaryStaff/: SalaryManagementWindow.xaml  SalaryManagementWindow.xaml.cs  UpdateSalaryWindow.xaml  UpdateSalaryWindow.xaml.cs
EMS_v1.0API/: EMS_v1.0API.csproj  Program.cs  appsettings.json
EMS_v1.0API/Controllers/: AuthController.cs  ChangePasswordRequest.cs  EmployeeController.cs  Employee_ASController.cs  Employee_ApplicationController.cs  Employee_CDController.cs  Employee_CLController.cs  Employee_InsuranceController.cs  Employee_RelativesController.cs  Employee_SalaryController.cs  Employee_TodolistController.cs  NotificationController.cs  NotificationHub.cs  NotificationService.cs  OrganizationController.cs  SessionAuthorizeAttribute.cs
EMS_v1.0API/DTO/: EmployeeASDto.cs  EmployeeApplicationDto.cs  EmployeeCDDto.cs  EmployeeCLDto.cs  EmployeeSalaryDto.cs  EmployeeTodolistDto.cs  EmpoyeeRelativesDto.cs  OrganizationUnitDto.cs
EMS_v1.0API/Data/: AppDbContext.cs
EMS_v1.0API/Models/: Employee.cs  EmployeeDto.cs  Employee_AS.cs  Employee_Application.cs  Employee_CD.cs  Employee_CL.cs  Employee_Insurance.cs  Employee_Relatives.cs  HR_Notification.cs  LoginResponse.cs  OrganizationUnit.cs  Position.cs  User.cs  UserDto.cs
EMS_v1.0API/Properties/: launchSettings.json
